<!DOCTYPE html>
<html>

<head>
  <title>Little Bakery Spot</title>
  <style>
    body {
      margin: 0;
    }

    .about-us p {
      width: 60%;
      display: inline-block;
    }

    .about-us img {
      width: 39%;
    }

    .testimonial img {
      width: 50px;
    }

    .testimonial {
      width: 25%;
      display: inline-block;
      padding: 10px;
      border: 1px solid black;
      margin: 10px 0;
    }

    .customer-testimonials {
      display: flex;
      justify-content: space-evenly;
    }

    .nav li {
      list-style: none;
      display: inline-block;
      padding: 5px;
      border-right: 1px solid black;
    }

    .nav ul {
      display: inline-block;
    }

    .nav {
      background-color: lightgrey;
      padding: 10px;
      margin: 0;
    }

    .slide-image {
      margin: 10px auto;
      width: 80%;
      height: 200px;
      background-image: url("https://cdn.pixabay.com/photo/2014/07/09/22/09/bread-388647_1280.jpg");
      background-position: center;
      background-size: cover;
    }
  </style>
</head>

<body>

  <!-- Nav Bar -->
  <nav class="nav">
    <a href="">LOGO</a>
    <ul>
      <li>Gallery</li>
      <li>Services</li>
      <li>Contact Form</li>
      <li>Location</li>
    </ul>

  </nav>

  <!-- Slideshow -->

  <div class="slideshow">
    <div class="slide-image">
    </div>
  </div>


  <!-- Customer Testimonials -->
  <div class="customer-testimonials">
    <div class="testimonial">
      <img src="https://cdn.pixabay.com/photo/2023/07/05/11/14/alpaca-8108043_1280.png">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut rerum eos ratione labore et velit eligendi placeat
        perspiciatis? Quia adipisci alias modi, eius corrupti velit maxime quisquam exercitationem repellendus
        distinctio?</p>
    </div>

    <div class="testimonial">
      <img src="https://cdn.pixabay.com/photo/2023/07/05/11/14/alpaca-8108043_1280.png">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut rerum eos ratione labore et velit eligendi placeat
        perspiciatis? Quia adipisci alias modi, eius corrupti velit maxime quisquam exercitationem repellendus
        distinctio?</p>
    </div>
    <div class="testimonial">
      <img src="https://cdn.pixabay.com/photo/2023/07/05/11/14/alpaca-8108043_1280.png">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut rerum eos ratione labore et velit eligendi placeat
        perspiciatis? Quia adipisci alias modi, eius corrupti velit maxime quisquam exercitationem repellendus
        distinctio?</p>
    </div>

  </div>


  <!-- About us section -->

  <div class="about-us">
    <h2>About Us:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo unde, quas qui quam rerum architecto
      aliquid fugiat deserunt quos laudantium ad laboriosam eius aliquam. Assumenda mollitia animi sint fuga.</p>

    <img src="https://cdn.pixabay.com/photo/2024/01/12/07/00/bread-8503298_1280.jpg">

  </div>

  <!-- Footer Section -->


</body>

</html>