<!doctype html>
<html>

<head>
  <title>Super Awesome Website</title>
  <link href=favicon.ico rel=icon type=image/x-icon>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Lavishly+Yours&display=swap"
    rel="stylesheet">
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: purple;
    }

    h3:hover {
      display: none;
    }

    a {
      transition-duration: 10s;
    }

    a:visited {
      color: red;
    }

    a:hover {
      transition-duration: 10s;
      color: rgb(8, 255, 8);
    }

    p {
      font-family: helvetica;
      font-weight: normal;
    }

    .special-text {
      /* font-family: "Lavishly Yours"; */
    }

    #orange {
      /* margin: 10px; */
      margin-right: 30px;
      background-color: purple;
      padding-top: 30px;
      border: 5px solid black;
    }

    #orange2 {
      /* margin-left: 30px; */
    }

    #awesomeButton {
      background-color: rgb(71, 141, 176);
      display: inline-block;
      padding: 10px 15px;
      border-radius: 20px;
    }

    #awesomeButton:hover {
      background-color: rgb(98, 181, 223);
      cursor: pointer;
    }
  </style>
</head>

<body>
  <nav>
    Hello There
  </nav>
  <p>Hello There</p>
  <div>Hello There</div>
  <h1 style="color: red;">Welcome to my website!</h1>
  <h2 id="subTitle">Welcome Again</h2>
  <h3>Welcome Again</h3>
  <h4 style="color: blue; font-size: 50px; line-height: 10px; margin: 0;">Welcome Again</h4>
  <h5>Welcome Again</h5>
  <div>
    <h6>Welcome Again</h6>
  </div>
  <p>This is a super long paragraph. <br> Something else here</p>
  <a href="./supersecret/">Visit Google</a>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos maiores fuga tempora, voluptate molestias vel nulla
    quidem est porro facere id, cumque saepe iusto. Recusandae veniam iste esse dolor nostrum!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos maiores fuga tempora, voluptate molestias vel nulla
    quidem est porro facere id, cumque saepe iusto. Recusandae veniam iste esse dolor nostrum!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos maiores fuga tempora, voluptate molestias vel nulla
    quidem est porro facere id, cumque saepe iusto. Recusandae veniam iste esse dolor nostrum!</p>


  <div id="awesomeButton">
    x filters
  </div>
  <p>Some text</p>
  <p class="special-text">Some <b>text</b></p>
  <p>Some text</p>
  <p class="special-text superSized">Some text</p>
  <p>Some text</p>
  <p class="special-text">Some text</p>
  <p>Some text</p>

  <table>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>ISBN</th>
      <th>Price</th>
      <th>Unit Count</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Lord Of the rings</td>
      <td>123-6546843513-546513513</td>
      <td>$3.50</td>
      <td>30</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Harry potter and the goblet of fire</td>
      <td>123-6546843513-546513513</td>
      <td>$3.50</td>
      <td>30</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Lord Of the rings</td>
      <td>123-6546843513-546513513</td>
      <td>$3.50</td>
      <td>30</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Lord Of the rings</td>
      <td>123-6546843513-546513513</td>
      <td>$3.50</td>
      <td>30</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Lord Of the rings</td>
      <td>123-6546843513-546513513</td>
      <td>$3.50</td>
      <td>30</td>
    </tr>
  </table>

  <img id="orange" src="images/grapefruit-slice-332-332.jpg" alt="grapefruit closeup cut in half">
  <img id="orange2" src="images/grapefruit-slice-332-332.jpg" alt="grapefruit closeup cut in half">
  <img src="images/grapefruit-slice-332-332.jpg" alt="grapefruit closeup cut in half">
  <!-- <img src="https://picsum.photos/200/300" alt="grapefruit closeup cut in half"> -->
  <img width="200px" src="https://www.hartz.com/wp-content/uploads/2022/04/small-dog-owners-1.jpg"
    alt="grapefruit closeup cut in half">

  <ul>
    <li>Create a website</li>
    <li>Make it popular</li>
    <li>Profit $</li>
  </ul>

  <ol>
    <li>Create a website</li>
    <li>Make it popular</li>
    <li>Profit $</li>
  </ol>


</body>

</html>